# DDDSample

./: DDDSample.sln
Application/DDDSample.Application.Handlers/: DDDSample.Application.Handlers.csproj
Application/DDDSample.Application.Handlers/Orders/: OrderUpdater.cs
Application/DDDSample.Application.Services/: DDDSample.Application.Services.csproj
Application/DDDSample.Application.Services/Orders/: OrderReader.cs  OrderWriter.cs
BoundedContext/DDDSample.BoundedContext.Order/: DDDSample.BoundedContext.Orders.csproj
BoundedContext/DDDSample.BoundedContext.Order/Events/: OrderCreated.cs  ProductAdded.cs  ProductQuantityChanged.cs
BoundedContext/DDDSample.BoundedContext.Order/Exceptions/: OrderException.cs
BoundedContext/DDDSample.BoundedContext.Order/Interfaces/: IOrderReader.cs  IOrderWriter.cs
BoundedContext/DDDSample.BoundedContext.Order/ReadModels/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
BoundedContext/DDDSample.BoundedContext.Order/WriteModels/: CustomerId.cs  Order.cs  OrderId.cs  OrderItem.cs  (+1 more)
Core/DDDSample.Core.Repository/: DDDSample.Core.Repository.csproj
Core/DDDSample.Core.Repository/ReadModels/: IReadOnlyRepository.cs  IReaderRepository.cs  MongoRepository.cs
Core/DDDSample.Core.Repository/ReadModels/Exceptions/: RepositoryException.cs
Core/DDDSample.Core.Repository/WriteModels/: EventSourcingRepository.cs  EventStore.cs  IEventStore.cs  IWritterRepository.cs  PrivateSetterContractResolver.cs
Core/DDDSample.Core.Repository/WriteModels/Exceptions/: EventStoreAggregateNotFoundException.cs  EventStoreCommunicationException.cs  EventStoreException.cs
Core/DDDSample.Core.Service/: DDDSample.Core.Service.csproj  TransientDomainEventPubSub.cs
Host/DDDSample.Host.MVC/: Program.cs  Startup.cs
(+21 files in other folders)
