<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoundedContext\DDDSample.BoundedContext.Order\DDDSample.BoundedContext.Orders.csproj" />
    <ProjectReference Include="..\..\Core\DDDSample.Core.Repository\DDDSample.Core.Repository.csproj" />
  </ItemGroup>

</Project>
